# consul-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/maxim/consulbackend/: ConsulBackendApplication.java  ConsulBackendController.java
backend/src/main/resources/: bootstrap.yml
client/: Dockerfile  pom.xml
client/src/main/java/ru/maxim/consulclient/: ConsulClientApplication.java  ConsulClientController.java
client/src/main/resources/: bootstrap.yml
src/main/java/ru/maxim/consuldemo/: ConsulDemoApplication.java  ConsulDemoController.java  MyProperties.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/ru/maxim/consuldemo/: ConsulDemoApplicationTests.java
