spring.application.name=myApp
spring.application.instanceId=${random.value}
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instanceId}