spring.application.name=myApp
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.health-check-critical-timeout=10s
